{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch MetadataGenerator",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.evaluation.metadata.MetadataGenerator",
      "projectName": "hyflex-chesc-2011"
    },
    {
      "type": "java",
      "name": "Debug Competiton",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.launcher.Launcher",
      "args": [
        "competition",
        "-h",
        "LeanGIHH",
        "-n",
        "1",
        "-t",
        "10",
        "--id",
        "debug1"
      ]
    },
    {
      "type": "java",
      "name": "Debug Competiton TSP",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.launcher.Launcher",
      "args": [
        "competition",
        "-h",
        "LeanGIHH",
        "-n",
        "1",
        "-t",
        "10",
        "-p",
        "TSP"
      ]
    },
    {
      "type": "java",
      "name": "Debud Evaluation",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.launcher.Launcher",
      "args": [
        "evaluation",
        "--id",
        "qap01"
      ]
    },
    {
      "type": "java",
      "name": "HyperHeuristicRunner",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.HyperHeuristicRunner",
      "args": [
        "ISEA",
        "PersonnelScheduling",
        "120"
      ]
    },
    {
      "type": "java",
      "name": "BenchmarkCalculator",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.metrics.BenchmarkCalculator",
      "projectName": "hyflex-chesc-2011",
      "args": "1616856133479"
    }
  ]
}
