{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Competiton Run",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.launcher.Launcher",
      "args": [
        "competition-run",
        "-h",
        "ISEA",
        "-p",
        "TSP",
        "-n",
        "1",
        "-t",
        "1",
        "--id",
        "debug1"
      ]
    },
    {
      "type": "java",
      "name": "Competiton Evaluation",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.launcher.Launcher",
      "args": [
        "competition-evaluate",
        "--id",
        "debug1"
      ]
    },
    {
      "type": "java",
      "name": "HyperHeuristicRunner",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.HyperHeuristicRunner",
      "args": [
        "ISEA",
        "PersonnelScheduling",
        "120"
      ]
    },
    {
      "type": "java",
      "name": "BenchmarkCalculator",
      "request": "launch",
      "mainClass": "hyflex.chesc2011.metrics.BenchmarkCalculator",
      "projectName": "hyflex-chesc-2011",
      "args": "1616856133479"
    },
  ]
}
